<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		@keyframes donghua {
			0%{
				background-image: url(photo/库洛米.jpg);
				width: 200px;
				height: 200px;
			}
			50%{
				background-image: url(photo/鲜花.jpg);
				width: 400px;
				height: 400px;
			}
			100%{
				background-image: url(photo/草莓熊1.jpg);
				width: 200px;
				height: 200px;
			}
		}
		/*animation:name duration timing-function delay iteration-count direction*/
		/*名称 持续时间 速率 延迟执行时间 循环次数 动画播放的方向 控制播放的状态 */
		div{
			width: 200px;
			height: 200px;
			animation: donghua 5s linear 0s infinite;
		}
		div:hover{
			/* 当指针移到div上 则停止效果 */
			animation-play-state: paused;        
		}
	</style>
	<body>
		<div></div>
	</body>
</html>