<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		/*CSS Document*/
				*{margin:0; padding:0;}
		      @font-face{font-family:ONYX; src:url(/ONYX.TTF);}
		      @font-face{font-family:TCM; src:url(/TCCM___.TTF);}
		      @font-face{font-family:ROCK; src:url(/ROCK.TTF);}
		      @font-face{font-family:BOOM; src:url(/BOOMBOX.TTF);}
		      @font-face{font-family:LTCH; src:url(/LTCH.TTF);}
		      @font-face{font-family:jianzhi; src:url(/FZJZJW.TTF);}
		       .one .a{font-family:ONYX; font-size:48px; color:#333;}
		        .one .b{font-family:TCM; font-size:58px; color:#4c9372;}
		        .two .a{font-family:ROCK; font-size:24px; font-weight:bold; font-style:oblique; color:#333;}
		        .two .b{font-family:ROCK; font-size:36px; font-weight:bold; color:#333;}
		h2 .a{font-family:BOOM; font-size:60px;}
		h2 .b{font-family:LTCH; font-size:50px; color:#e1005a;}
		      .three{font-fmily:"微软雅黑"; font-size:36px;}
		          .three strong{color:#e1005a;}
		        .four{width:500px; font-family:"微软雅黑"; font-size:14px; color:#747474;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
				</style>
	</head>
	<body>
		<table border="1" wdith="100" height="50">
			<tr>
				<td>学号：</td>
				<td>21300230204</td>
			</tr>
			<tr>
				<td>姓名：</td>
				<td>董斯毅</td>
			</tr>
		</table>
	</body>
	<body>
		  <p class="one"><strong class="a">NO.3</strong><strong class="b">BUTTERFLY</strong></p >
		   <p class="two"><strong class="a">in August</strong><strong class="b"> 28th.2015</strong></p >
		   <h2><strong class="a">2015</strong><strong class="b"> 秋装全面上新</strong></h2>
		   <p class="three">全场两件<strong>包邮</strong></p >
		   <p class="four">所有邂逅相逢，所有萍聚水遇，都在缘分的天空下慢慢演绎。一款柔情含蓄的衣饰或是一袭与众不同的衣衫，都会成为你不同凡响必要法宝。在火热激情的青春里，在热烈奔放的夏之海洋里，你会选择什么样的精彩？</p >

	</body>
</html>