<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .container {
        column-count: 4;
        column-gap: 0;
    }

    .item {
        padding: 10px;
        position: relative;
        /* counter-increment: icounter; */
    }

    .item img {
        width: 100%;
        display: block;
        height: auto;
        border: 2px solid black;
        border-radius: 20px;
        margin-bottom: 10px;
    }

    /* .item::after {
        display: block;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-100px, 100px);
        text-align: center;
        line-height: 200px;
        font-size: 20px;
        color: black;
        content: counter(icounter);
        z-index: 999;
    } */
</style>

<body>

    <div class="container">
        <div class="item">
            <img src="photo/1.png">

            <img src="photo/biyan.jpg">

            <img src="photo/image-20211210151709114.png">

            <img src="photo/zhengyan.jpg">

            <img src="photo/四叶草.jpg">

            <img src="photo/库洛米.jpg">

            <img src="photo/草莓熊1.jpg">

            <img src="photo/草莓熊2.jpg">

            <img src="photo/鲜花.jpg">

            <img src="photo/1.png">

            <img src="photo/biyan.jpg">

            <img src="photo/image-20211210151709114.png">

            <img src="photo/zhengyan.jpg">

            <img src="photo/四叶草.jpg">

            <img src="photo/库洛米.jpg">

            <img src="photo/草莓熊1.jpg">

            <img src="photo/草莓熊2.jpg">

            <img src="photo/鲜花.jpg">
        </div>

    </div>
</body>

</html>