<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body{
    width: 100vh;
    height: 100vh;
    background-color: black;
    perspective: 1500px;
  }
  div{
    position: relative;
    left: 300px;
    top: 200px;

    transform-style: preserve-3d;
    animation: donghua 20s linear infinite;
  }
  div:hover{
    animation-play-state: paused;
  }
  div img:hover{
    opacity: 1;
  }
  div img{
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    opacity: 0.7;
  }
  div img:nth-child(1){
    /* left: ; */
    transform: rotateY(-90deg) translateZ(100px);
  }
  div img:nth-child(2){
    /* right: ; */
    transform: rotateY(90deg) translateZ(100px);
  }
  div img:nth-child(3){
    /* top: ; */
    transform: rotateX(90deg) translateZ(100px);
  }
  div img:nth-child(4){
    /* bottom: ; */
    transform: rotateX(-90deg) translateZ(100px);
  }
  div img:nth-child(5){
    /* fount */
    transform: translateZ(100px);
  }
  div img:nth-child(6){
    /* back */
    transform: translateZ(-100px);
  }
  @keyframes donghua{
    from{
      transform: rotateX(0deg) rotateY(0deg) ;
    }
    to{
      transform: rotateX(360deg) rotateY(-360deg);
    }
  }

</style>

<body>
  <div>
    <img src="photo/四叶草.jpg">
    <img src="photo/库洛米.jpg">
    <img src="photo/草莓熊1.jpg">
    <img src="photo/草莓熊2.jpg">
    <img src="photo/鲜花.jpg">
    <img src="photo/1.png">
  </div>
</body>
</html>